server {
    listen 9999;
    server_name localhost;

    location /get_static/ {
        alias /home/vladislav/2021-Backend-VK/hw3/public/;
    }
    
    location /API/ {
        proxy_pass http://127.0.0.1:8000;
    }

}
